[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] find dependency issue Module
[INFO] find dependency issue Module API
[INFO] find dependency issue Module OMOD
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building find dependency issue Module 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ finddependencyissue ---
[INFO] org.openmrs.module:finddependencyissue:pom:1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building find dependency issue Module API 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ finddependencyissue-api ---
[INFO] org.openmrs.module:finddependencyissue-api:jar:1.0-SNAPSHOT
[INFO] +- org.optaplanner:optaplanner-core:jar:6.0.1.Final:compile
[INFO] |  +- org.kie:kie-api:jar:6.0.1.Final:compile
[INFO] |  +- org.kie:kie-internal:jar:6.0.1.Final:compile
[INFO] |  \- org.drools:drools-core:jar:6.0.1.Final:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
[INFO] |  \- log4j:log4j:jar:1.2.14:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.3:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- commons-io:commons-io:jar:1.4:compile
[INFO] +- commons-collections:commons-collections:jar:3.2:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  \- antlr:antlr:jar:2.7.7:compile
[INFO] +- org.drools:drools-compiler:jar:6.0.1.Final:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:3.7.2:compile
[INFO] |  +- org.mvel:mvel2:jar:2.1.8.Final:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] \- joda-time:joda-time:jar:2.2:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building find dependency issue Module OMOD 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.4:tree (default-cli) @ finddependencyissue-omod ---
[INFO] org.openmrs.module:finddependencyissue-omod:jar:1.0-SNAPSHOT
[INFO] +- org.openmrs.module:finddependencyissue-api:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.optaplanner:optaplanner-core:jar:6.0.1.Final:compile
[INFO] |  |  +- org.kie:kie-api:jar:6.0.1.Final:compile
[INFO] |  |  +- org.kie:kie-internal:jar:6.0.1.Final:compile
[INFO] |  |  \- org.drools:drools-core:jar:6.0.1.Final:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.6.0:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.0:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.15:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.3:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.drools:drools-compiler:jar:6.0.1.Final:compile
[INFO] |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:3.7.2:compile
[INFO] |  |  +- org.mvel:mvel2:jar:2.1.8.Final:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.2:compile
[INFO] +- org.openmrs.api:openmrs-api:jar:1.9.7:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  +- org.azeckoski:reflectutils:jar:0.9.14:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.2:provided
[INFO] |  +- org.springframework:spring-core:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-asm:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-context:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-expression:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-aop:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.springframework:spring-orm:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-tx:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-jdbc:jar:3.0.5.RELEASE:provided
[INFO] |  +- asm:asm-commons:jar:2.2.3:provided
[INFO] |  |  \- asm:asm-tree:jar:2.2.3:provided
[INFO] |  |     \- asm:asm:jar:2.2.3:provided
[INFO] |  +- asm:asm-util:jar:2.2.3:provided
[INFO] |  +- cglib:cglib-nodep:jar:2.2:provided
[INFO] |  +- ca.uhn.hapi:hapi:jar:0.5:provided
[INFO] |  +- org.openmrs.simpleframework:simple-xml:jar:1.6.1-mod:provided
[INFO] |  +- stax:stax:jar:1.2.0:provided
[INFO] |  +- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- javassist:javassist:jar:3.12.1.GA:provided
[INFO] |  +- org.openmrs.hibernate:hibernate-core:jar:3.6.5.Final-mod:provided
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:provided
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:provided
[INFO] |  |  \- javax.transaction:jta:jar:1.1:provided
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:3.6.0.Final:provided
[INFO] |  +- org.hibernate:hibernate-ehcache:jar:3.6.0.Final:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- c3p0:c3p0:jar:0.9.1:provided
[INFO] |  +- net.sf.ehcache:ehcache-core:jar:2.2.0:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.6.0:provided
[INFO] |  +- javax.mail:mail:jar:1.4.1:provided
[INFO] |  |  \- javax.activation:activation:jar:1.1:provided
[INFO] |  +- org.liquibase:liquibase-core:jar:2.0.5:provided
[INFO] |  +- org.openmrs.liquibase.ext:modify-column:jar:2.0.2:provided
[INFO] |  +- org.openmrs.liquibase.ext:identity-insert:jar:1.2.1:provided
[INFO] |  +- org.openmrs.liquibase.ext:type-converter:jar:1.0.1:provided
[INFO] |  +- xerces:xercesImpl:jar:2.8.0:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.3.03:provided
[INFO] |  +- xml-resolver:xml-resolver:jar:1.1:provided
[INFO] |  +- javax.validation:validation-api:jar:1.0.0.GA:provided
[INFO] |  \- org.hibernate:hibernate-validator:jar:4.2.0.Final:provided
[INFO] +- org.openmrs.web:openmrs-web:jar:1.9.7:provided
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] |  +- javax.servlet:jsp-api:jar:2.0:provided
[INFO] |  +- javax.servlet:jstl:jar:1.1.2:provided
[INFO] |  +- org.openmrs.directwebremoting:dwr:jar:2.0.5-mod:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.1:provided
[INFO] |  +- net.sf.saxon:saxon:jar:8.7:provided
[INFO] |  +- net.sf.saxon:saxon-dom:jar:8.7:provided
[INFO] |  +- org.springframework:spring-web:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-webmvc:jar:3.0.5.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-context-support:jar:3.0.5.RELEASE:provided
[INFO] |  +- org.springframework:spring-oxm:jar:3.0.5.RELEASE:provided
[INFO] |  +- jfree:jfreechart:jar:1.0.12:provided
[INFO] |  |  \- jfree:jcommon:jar:1.0.15:provided
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.8:provided
[INFO] |  +- postgresql:postgresql:jar:9.0-801.jdbc4:provided
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.2.4:provided
[INFO] |  +- taglibs:request:jar:1.0.1:provided
[INFO] |  +- taglibs:response:jar:1.0.1:provided
[INFO] |  +- taglibs:standard:jar:1.1.2:provided
[INFO] |  +- taglibs:page:jar:1.0.1:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.5.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.5.0:provided
[INFO] |  \- org.apache.velocity:velocity-tools:jar:2.0:provided
[INFO] |     +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |     +- commons-chain:commons-chain:jar:1.1:provided
[INFO] |     +- commons-validator:commons-validator:jar:1.3.1:provided
[INFO] |     +- oro:oro:jar:2.0.8:provided
[INFO] |     +- sslext:sslext:jar:1.2-0:provided
[INFO] |     +- org.apache.struts:struts-core:jar:1.3.8:provided
[INFO] |     +- org.apache.struts:struts-taglib:jar:1.3.8:provided
[INFO] |     \- org.apache.struts:struts-tiles:jar:1.3.8:provided
[INFO] +- org.openmrs.api:openmrs-api:test-jar:tests:1.9.7:test
[INFO] +- org.openmrs.web:openmrs-web:test-jar:tests:1.9.7:test
[INFO] \- org.openmrs.test:openmrs-test:pom:1.9.7:test
[INFO]    +- org.springframework:spring-test:jar:3.0.5.RELEASE:test
[INFO]    +- com.h2database:h2:jar:1.2.135:test
[INFO]    +- junit:junit:jar:4.11:test
[INFO]    +- org.databene:databene-benerator:jar:0.5.9:test
[INFO]    |  +- org.databene:databene-webdecs:jar:0.4.9:test
[INFO]    |  |  +- org.apache.poi:poi:jar:3.5-beta5:test
[INFO]    |  |  \- org.freemarker:freemarker:jar:2.3.9:test
[INFO]    |  +- org.databene:databene-commons:jar:0.4.9:test
[INFO]    |  +- org.databene:databene-gui:jar:0.1.9:test
[INFO]    |  \- org.apache.derby:derbyclient:jar:10.4.2.0:test
[INFO]    +- org.dbunit:dbunit:jar:2.4.7:test
[INFO]    +- xmlunit:xmlunit:jar:1.3:test
[INFO]    +- org.mockito:mockito-core:jar:1.9.5:test
[INFO]    |  \- org.objenesis:objenesis:jar:1.0:test
[INFO]    +- org.powermock:powermock-module-junit4:jar:1.5:test
[INFO]    |  \- org.powermock:powermock-module-junit4-common:jar:1.5:test
[INFO]    |     +- org.powermock:powermock-core:jar:1.5:test
[INFO]    |     |  \- org.javassist:javassist:jar:3.17.1-GA:test
[INFO]    |     \- org.powermock:powermock-reflect:jar:1.5:test
[INFO]    +- org.powermock:powermock-api-mockito:jar:1.5:test
[INFO]    |  \- org.powermock:powermock-api-support:jar:1.5:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    \- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] find dependency issue Module ...................... SUCCESS [  0.552 s]
[INFO] find dependency issue Module API .................. SUCCESS [  0.880 s]
[INFO] find dependency issue Module OMOD ................. SUCCESS [  0.892 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.766 s
[INFO] Finished at: 2014-07-02T16:05:07+01:00
[INFO] Final Memory: 22M/340M
[INFO] ------------------------------------------------------------------------
