<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>finddependencyissue</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>find dependency issue Module</name>
	<description>Helps to start writing OpenMRS modules</description>
	<url>https://wiki.openmrs.org/display/docs/find+dependency+issue+Module+Module</url>
	
	<developers>
		<developer>
			<name>lukas</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:svn:https://svn.openmrs.org/openmrs-modules/finddependencyissue/trunk/</connection>
		<developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/finddependencyissue/trunk/</developerConnection>
		<url>https://svn.openmrs.org/openmrs-modules/finddependencyissue/trunk/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
        <openMRSVersion>1.9.7</openMRSVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <appframeworkVersion>2.1</appframeworkVersion>
        <uiframeworkVersion>3.2</uiframeworkVersion>
        <emrapiVersion>1.2-SNAPSHOT</emrapiVersion>
        <appuiVersion>1.1</appuiVersion>
        <uicommonsVersion>1.3-SNAPSHOT</uicommonsVersion>
        <webserviceRestVersion>2.5</webserviceRestVersion>
        <apppointmentschedulingVersion>1.1-SNAPSHOT</apppointmentschedulingVersion>
        <emrVersion>2.0-SNAPSHOT</emrVersion>
        <coreappsVersion>1.3-SNAPSHOT</coreappsVersion>

        <htmlformentryVersion>2.1.4</htmlformentryVersion>
        <idgenVersion>2.5</idgenVersion>
        <providerManagementVersion>2.0</providerManagementVersion>
        <reportingVersion>0.9.1-SNAPSHOT</reportingVersion>
        <paperrecordVersion>1.0-SNAPSHOT</paperrecordVersion>
        <calculationVersion>1.0</calculationVersion>
        <serializationxstreamVersion>0.2.7</serializationxstreamVersion>

        <optaplannerVersion>6.0.1.Final</optaplannerVersion>
        <droolsCompilerVersion>6.0.1.Final</droolsCompilerVersion>

        <jodatimeVersion>2.2</jodatimeVersion>
        <jodatimeHibernateVersion>1.3</jodatimeHibernateVersion>

        <xstreamVersion>1.4.7</xstreamVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			

			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
						
			<!-- End OpenMRS core -->

            <dependency>
                <groupId>org.optaplanner</groupId>
                <artifactId>optaplanner-core</artifactId>
                <version>${optaplannerVersion}</version>
                <type>jar</type>
            </dependency>

            <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-benchmark</artifactId>
            <version>${optaplannerVersion}</version>
            <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <!--<scope>test</scope>-->
                <version>${droolsCompilerVersion}</version>
                <type>jar</type>
            </dependency>

            <!--&lt;!&ndash; Xstream &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.thoughtworks.xstream</groupId>-->
                <!--<artifactId>xstream</artifactId>-->
                <!--<version>${xstreamVersion}</version>-->
                <!--<type>jar</type>-->
                <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
            <!--</dependency>-->

            <!-- joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodatimeVersion}</version>
                <type>jar</type>
                <!--<scope>provided</scope>-->
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
                <version>${jodatimeHibernateVersion}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
